server.servlet.context-path= /web

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/track_expenses?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql = true

spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.mode = HTML
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.cache = false
spring.thymeleaf.check-template = true
spring.thymeleaf.check-template-location = true