<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track The Money</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <link rel="stylesheet" href="/web/css/calculator.css">
    <style>
        html{
            height: 100%;
        }
        body{
            padding:0;
            margin:0;
            margin:0 auto;
            height: 100%;
        }
        .header_container{
            width: calc(100% - 2px);
            height: 20%;
            border: 1px solid black;
            font-size: 0px;
        }
        .header_div{
            display:inline-block;
            width: calc(100% / 2 - 6px );
            font-size: 30px;
        }
        .header_right_sub{
            margin-left: 100px;
            text-align: right;
            
        }
        .body_container{
            width: 100%;
            height: calc(100% - 10%);
            font-size: 0px;
            display:flex;
        }
        .body_div{
            display: inline-block;
            border: 1px solid black;    
            font-size: 10px;
        }
        .body_left{
            width: 10%;
            height: 100%;
        }
        .body_right{
            width: calc(100% - 10% - 10px);
            height: 100%;
            background-color: blanchedalmond;
        }
        .menu_container{
            height: 100%;
            display: grid;
            justify-content: center; 
            align-items: center;
            background-color: beige; 
        }
        .menu_sub{
            margin: auto;
            border: 0.5px solid lightgray;
        }
        a{
            text-decoration:none;
            color: black;

        }
        
    </style>
</head>
<body>
    <header>
        <div class="header_container">
            <div class="header_div header_left">
                <div>
                    <a href="#">
                        <img src="/web/images/calculator.png" alt="" width="50px" height="50px">
                        <span>Track The Money</span>
                    </a>
                </div>
            </div>
            <div class="header_div header_right">
                <div class="header_right_sub"  th:object="${user}"><div>歡迎登入! <span th:text="*{userName}"></span></div></div>
            </div>
        </div>
    </header>
    <div class="body_container">
        <div class="body_div body_left">
            <div class="menu_container">
                <div class="menu_sub"><a href="#" class="expenseBtn">支出</a></div>
                <div class="menu_sub"><a href="#" class="incomeBtn">收入</a></div>
                <div class="menu_sub"><a href="#" class="statisticBtn">統計</a></div>
            </div>
        </div>
        <div class="body_div body_right expense" th:insert="~{expenses::expense}"></div>
        <div class="body_div body_right income" style="display: none;" th:insert="~{income::income}"></div>
        <div class="body_div body_right statistic" style="display: none;" th:insert="~{statistic::statistic}"></div>
    </div>
    
    <script>
        var ctxPath = "${f:escapeXml(pageContext.request.contextPath)}";
        /*頁籤顯示*/
        $(".expenseBtn").unbind().click(function(){
            $(".expense").css("display", "block");
            $(".income").css("display", "none");
            $(".statistic").css("display", "none");
        });
        $(".incomeBtn").unbind().click(function(){
            $(".expense").css("display", "none");
            $(".income").css("display", "block");
            $(".statistic").css("display", "none");
        });
        $(".statisticBtn").unbind().click(function(){
            $(".expense").css("display", "none");
            $(".income").css("display", "none");
            $(".statistic").css("display", "block");
        });
        /*計算機JS區*/
        const oneBtn = document.getElementById("calc-one");
        const twoBtn = document.getElementById("calc-two");
        const threeBtn = document.getElementById("calc-three");
        const fourBtn = document.getElementById("calc-four");
        const fiveBtn = document.getElementById("calc-five");
        const sixBtn = document.getElementById("calc-six");
        const sevenBtn = document.getElementById("calc-seven");
        const eightBtn = document.getElementById("calc-eight");
        const nineBtn = document.getElementById("calc-nine");
        const zeroBtn = document.getElementById("calc-zero");

        const decimalBtn = document.getElementById("calc-decimal"); 
        const clearBtn = document.getElementById("calc-clear"); 
        const backspaceBtn = document.getElementById("calc-backspace"); 
        const displayValElement = document.getElementById("calc-display-val"); 

        let calcNumBtns = document.getElementsByClassName("calc-btn-num"); 
        let calcOperatorBtns = document.getElementsByClassName("calc-btn-operator"); 

        let displayVal = "0"; 
        let pendingVal = ""; 
        let evalStringArray = []; 
        
        let updateDisplayVal = (clickObj) =>{ 
            let btnText = clickObj.target.innerHTML; 
            if(displayVal === "0"){
                displayVal = '';
            }
            
            displayVal += btnText;
            displayValElement.innerHTML = displayVal;
        }

        let performOperation = (clickObj) => {
            let operator = clickObj.target.innerHTML; 
            switch(operator){
                case '+':
                    pendingVal = displayVal; 
                    displayVal = '0'; 
                    displayValElement.innerText = displayVal; 
                    evalStringArray.push(pendingVal); 
                    evalStringArray.push('+'); 
                    break;
                case '-':
                    pendingVal = displayVal;
                    displayVal = '0';
                    displayValElement.innerText = displayVal;
                    evalStringArray.push(pendingVal);
                    evalStringArray.push('-');
                    break;  
                case 'x':
                    pendingVal = displayVal;
                    displayVal = '0';
                    displayValElement.innerText = displayVal;
                    evalStringArray.push(pendingVal);
                    evalStringArray.push('*');
                    break;
                case '÷':
                    pendingVal = displayVal;
                    displayVal = '0';
                    displayValElement.innerText = displayVal;
                    evalStringArray.push(pendingVal);
                    evalStringArray.push('/');
                    break;  
                case '=':
                    evalStringArray.push(displayVal); 
                    let evaluation = eval(evalStringArray.join(' ')); 
                    displayVal = evaluation + ''; 
                    displayValElement.innerText = displayVal; 
                    evalStringArray = []; 
                    break; 
                default:
                    break;
            }
        }

        for(let i=0; i < calcNumBtns.length; i++){ 
            calcNumBtns[i].addEventListener("click",updateDisplayVal,false) 
        }

        for(let i=0; i < calcOperatorBtns.length; i++){ 
            calcOperatorBtns[i].addEventListener("click",performOperation,false)
        }

        clearBtn.onclick = () => {
            displayVal = "0"; 
            pendingVal = undefined; 
            evalStringArray = []; 
            displayValElement.innerHTML = displayVal; 
        }

        backspaceBtn.onclick = () =>{
            let lengthOfDisplayVal = displayVal.length; 
            displayVal = displayVal.slice(0, lengthOfDisplayVal -1); 
            
            if(displayVal === ""){
                displayVal = "0";
            }

            displayValElement.innerHTML = displayVal;  
        }

        decimalBtn.onclick = () => {
            if(!displayVal.includes('.')){ 
                displayVal +="."; 
            }
            displayValElement.innerText = displayVal; 
        } 
        /*========================================================================*/
        $(".budgetBtn").click(function(){
            var params ={
                dog : "123",
                cat : "456"
            }
            $.ajax({
                url : "/web/expense/test",
                dataType : "json",
                data : params
            });

        });


    </script>
</body>
</html>